{
  "name": "owasp-wtf",
  "private": true,
  "description": "AI-powered OWASP security auditing platform",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DecOperations/OWASP.WTF.git"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "clean": "turbo clean",
    "link-cli": "cd packages/cli && npm link",
    "scan": "node packages/cli/dist/index.js",
    "release": "semantic-release",
    "release:cli": "node scripts/release-cli.mjs",
    "commitlint": "commitlint --from=HEAD~1 --to=HEAD",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.3",
    "semantic-release-monorepo": "^8.0.2",
    "turbo": "^2.9.15",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "minimatch@<10.2.3": "^10.2.3",
      "brace-expansion@<5.0.6": "^5.0.6",
      "postcss@<8.5.10": "^8.5.10"
    }
  }
}
